<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>sebastianstehle</Authors>
    <Company>Squidex UG (haftungsbeschränkt)</Company>
    <Copyright>MIT</Copyright>
    <Description>Notifo SDK for Xamarin.</Description>
    <PackageIcon>logo-squared.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://notifo.io</PackageProjectUrl>
    <PackageTags>notifo xamarin firebase</PackageTags>
    <Version>0.0.9-beta</Version>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
</Project>