<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
	<NoWarn>CS1591;CS0618</NoWarn>
    <AssemblyName>Notifo.Xamarin.Worker</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Notifo.SDK</RootNamespace>
    <TargetFrameworks>monoandroid12.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.netstandard.cs" />
    <Compile Remove="**\*.android.cs" />
    <Compile Remove="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="**\*.netstandard.cs" />
    <None Include="**\*.android.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="**\*.android.cs" />
    <None Include="**\*.netstandard.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarinios'))">
    <Compile Include="**\*.ios.cs" />
    <None Include="**\*.netstandard.cs" />
    <None Include="**\*.android.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Notifo.SDK\Notifo.SDK.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'monoandroid12.0'">
    <PackageReference Include="Xamarin.Android.Arch.Work.Runtime" Version="1.0.0.3">
    </PackageReference>
  </ItemGroup>
</Project>