<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
	<NoWarn>CS1591;CS0618</NoWarn>
    <AssemblyName>Notifo.Xamarin.FirebasePlugin</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <PackageId>Notifo.Xamarin.Firebase</PackageId>
    <RootNamespace>Notifo.SDK.FirebasePlugin</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <TargetFrameworks>netstandard2.1;xamarinios10;monoandroid12.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="logo-squared.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*.netstandard.cs" />
    <Compile Remove="**\*.android.cs" />
    <Compile Remove="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="**\*.netstandard.cs" />
    <None Include="**\*.android.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <Compile Include="**\*.android.cs" />
    <None Include="**\*.netstandard.cs" />
    <None Include="**\*.ios.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarinios'))">
    <Compile Include="**\*.ios.cs" />
    <None Include="**\*.netstandard.cs" />
    <None Include="**\*.android.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Notifo.SDK" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('xamarinios'))">
	<PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="8.10.0.1" />
	<PackageReference Include="Xamarin.Firebase.iOS.Installations" Version="8.10.0.1" />
	<PackageReference Include="Xamarin.Firebase.iOS.Core" Version="8.10.0.1" />
	<PackageReference Include="Xamarin.Firebase.iOS.InstanceID" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('monoandroid'))">
    <PackageReference Include="Xamarin.Firebase.Common" Version="120.0.0.5" />
    <PackageReference Include="Xamarin.Firebase.Messaging" Version="122.0.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notifo.SDK\Notifo.SDK.Core.csproj" />
  </ItemGroup>
</Project>