<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
    	<TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
    	<RootNamespace>NotifoIO.SDK</RootNamespace>
      <LangVersion>8.0</LangVersion>
      <Nullable>enable</Nullable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageId>Notifo.Xamarin.SDK</PackageId>
      <Version>0.0.1</Version>
      <Authors>Notifo</Authors>
      <Product>Notifo</Product>
      <Description>Notifo for Xamarin</Description>
      <PackageTags>notifo, xamarin, push</PackageTags>
  	</PropertyGroup>

  <ItemGroup>
		<Compile Remove="**\*.netstandard.cs" />
		<Compile Remove="**\*.android.cs" />
		<Compile Remove="**\*.ios.cs" />
		<Compile Remove="**\*.windows.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
		<Compile Include="**\*.ios.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Polly" Version="7.2.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'xamarinios10'">
	  <PackageReference Include="Serilog.Sinks.Xamarin">
	    <Version>0.2.0.64</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid10.0'">
	  <PackageReference Include="Serilog.Sinks.Xamarin">
	    <Version>0.2.0.64</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings.Designer.cs">
	    <DesignTime>True</DesignTime>
	  </Compile>
	</ItemGroup>
</Project>
