<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	<PropertyGroup>
    	<TargetFrameworks>netstandard2.0;xamarinios10;monoandroid10.0;</TargetFrameworks>
    	<RootNamespace>NotifoIO.SDK</RootNamespace>
      <LangVersion>8.0</LangVersion>
  	</PropertyGroup>

  <ItemGroup>
		<Compile Remove="**\*.netstandard.cs" />
		<Compile Remove="**\*.android.cs" />
		<Compile Remove="**\*.ios.cs" />
		<Compile Remove="**\*.windows.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('xamarinios')) ">
		<Compile Include="**\*.ios.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('monoandroid')) ">
		<Compile Include="**\*.android.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Polly" Version="7.2.1" />
	  <PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>
</Project>
